<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">




    <ImageView
        android:id="@+id/dealer_card_1"
        android:layout_width="60dp"
        android:layout_height="120dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toEndOf="@+id/dealer_card_2"
        app:layout_constraintTop_toTopOf="@+id/dealer_card_2"
        app:srcCompat="@drawable/cover" />

    <ImageView
        android:id="@+id/dealer_card_2"
        android:layout_width="60dp"
        android:layout_height="120dp"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toEndOf="@+id/dealer_card_3"
        app:layout_constraintTop_toTopOf="@+id/dealer_card_3"
        app:srcCompat="@drawable/cover" />

    <ImageView
        android:id="@+id/dealer_card_3"
        android:layout_width="60dp"
        android:layout_height="120dp"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toEndOf="@+id/dealer_card_5"
        app:layout_constraintTop_toTopOf="@+id/dealer_card_5"
        app:srcCompat="@drawable/cover" />

    <ImageView
        android:id="@+id/dealer_card_4"
        android:layout_width="60dp"
        android:layout_height="120dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="140dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cover" />

    <ImageView
        android:id="@+id/dealer_card_5"
        android:layout_width="60dp"
        android:layout_height="120dp"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toEndOf="@+id/dealer_card_4"
        app:layout_constraintTop_toTopOf="@+id/dealer_card_4"
        app:srcCompat="@drawable/cover" />

    <ImageView
        android:id="@+id/player_card_1"
        android:layout_width="60dp"
        android:layout_height="120dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="0dp"
        app:layout_constraintStart_toEndOf="@+id/player_card_3"
        app:layout_constraintTop_toTopOf="@+id/player_card_3"
        app:srcCompat="@drawable/cover" />

    <ImageView
        android:id="@+id/player_card_2"
        android:layout_width="60dp"
        android:layout_height="120dp"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toEndOf="@+id/player_card_4"
        app:layout_constraintTop_toTopOf="@+id/player_card_4"
        app:srcCompat="@drawable/cover" />

    <ImageView
        android:id="@+id/player_card_3"
        android:layout_width="60dp"
        android:layout_height="120dp"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toEndOf="@+id/player_card_2"
        app:layout_constraintTop_toTopOf="@+id/player_card_2"
        app:srcCompat="@drawable/cover" />

    <ImageView
        android:id="@+id/player_card_4"
        android:layout_width="60dp"
        android:layout_height="120dp"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toEndOf="@+id/player_card_5"
        app:layout_constraintTop_toTopOf="@+id/player_card_5"
        app:srcCompat="@drawable/cover" />

    <ImageView
        android:id="@+id/player_card_5"
        android:layout_width="60dp"
        android:layout_height="120dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="364dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cover" />

    <Button
        android:id="@+id/button_take_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Взять"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.237"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.808" />

    <Button
        android:id="@+id/button_stop_game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Всё"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.758"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.808"
        tools:ignore="NotSibling" />

    <TextView
        android:id="@+id/players_text_view"
        android:layout_width="155dp"
        android:layout_height="38dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.723" />

    <TextView
        android:id="@+id/dilers_text_view"
        android:layout_width="152dp"
        android:layout_height="36dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.136" />

    <TextView
        android:id="@+id/gameResult"
        android:layout_width="301dp"
        android:layout_height="30dp"
        android:text="Исход боя"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.901" />

</androidx.constraintlayout.widget.ConstraintLayout>